# mavenTest2

./: pom.xml
src/main/java/com/viveksahu/demo/: App.java
src/test/java/com/viveksahu/demo/: AppTest.java
